$columns: 24;
$rows: 10;
 

.layout {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // grid-template-columns: repeat($columns, 1fr);
  // grid-template-rows: repeat($rows, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas: "header       header       header" 
                       "left-sidebar main-content right-sidebar"
                       "footer       footer       footer";
  background-image: linear-gradient(to right bottom, #FFFFFF88 15%, #66666688), linear-gradient(to bottom, #FFFFFF88, #666666FF);

  & > {

    * {
      position: relative;
      display:flex;
      border-width: 2px;
      border-style:outset;
      border-color: #bbb;
      width: 100%;
      height:100%;
      margin: auto;
      justify-content: space-evenly;
    }

    .left-sidebar, .right-sidebar, .main-content {
      overflow: scroll;
    }

    .header, .footer {
      
      align-items:center;
      align-content: center;
    } 
    .header {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      }
  }

  & * {
    text-decoration-color: #000;
  }
}